server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/Ticket_Tracking?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = J@n16th2023#
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect